.aboutWrapper {
    margin-left: auto;
    margin-right: auto;
}

.about {
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 35px;
    justify-items: center;
    align-items: start; 
    background-color: white;
}

.aboutPhoto {
    
}   

.aboutText {
    justify-self: start;
    align-self: flex-start;
    margin-top: 120px;
    text-align: center;
    width: 60vw;
    max-width: 400px;
}

@media (max-width: 939px) {
    .aboutText {
        justify-self: center;
    }
}

.aboutTitle {
    margin-bottom: 2px;
}

.aboutBody {
    letter-spacing: 1px;
    font-weight: 500;
    line-height: 30px;
    
    font-size: 1em;
}

.usLink {
    padding: 8px;
    padding-right: 15px;
    padding-left: 15px;
    border: 1px solid #333;
    background-color: transparent;
}

.usLink:hover {
    background-color: #333;
    color: white;
    cursor: pointer;
}

.usLink:focus {
    outline: none;
}